workflows:
  ios-screenshots-fastlane:
    name: iOS Screenshots Fastlane
    environment:
      xcode: latest # <-- set to specific version e.g. 14.3, 15.0 to avoid unexpected updates.
      cocoapods: default
    scripts:
      - bundle install
      - name: Add 12.9 2nd Gen iPad
        script: xcrun simctl create "iPad Pro (12.9-inch) (2nd generation)" "com.apple.CoreSimulator.SimDeviceType.iPad-Pro--12-9-inch---2nd-generation-" "com.apple.CoreSimulator.SimRuntime.iOS-15-2"
      - bundle exec fastlane snapshot
    artifacts:
      - ./screenshots
